re OSAMBIENTAL - Oliveira Solug6es Ambientais e Topografia ." oe Mes
i Rua Astolino Barbosa, 62, Vale Verde, Mariana-MG “ea
1 (31) 99782-9940 / 98642-8646 / 98382-3486 “a a
FA osambiental@gmail.com enta! ; hy
ke MEMORIAL DESCRITIVO 223.5 4 mtn So pes Na
re yo yor FT ARR A soem, arr “%
i Imdvel: Rancho do Sinha, Magalhées Padre Viegas!” Comarcar. MARA 26) on onetaie woof .
° Proprietario: Jesus Gerakio da Silva Po ial 1 FE Ollameait oh aot ie Mime :
E Municipio: Mariana UE: MG* 1 888 wee cagraet ee es:
‘ rer Lon . Hat one 3oe0"cer i oY
k Area: 0,6714 ha : ; _. &. .Perimatro: 408\64ihe : + 20°88) Ait oar
i Area Construida: 226,14 m2 °: .. en 82, Bab cP 0G a
, re en Sat eo Psp ae on ME Og OTR 8 a aie tA, ae
j Inicia-se ‘a’ descrigfo- deste’ perimetro :nouvértica nee: 4," ot CORN aman ae ee
7.734.883,36m e E 678.630,70m;' situado na margem do‘; BARRAGEM ‘RCH. EUM Tih Core ogee
segue pelo referido, ‘corifréfitande ‘com imével’. da \MAYNART&-ENER Sg a. be gle” ed
20.227.915/0001-41 > com seguintes azimutes e dist&ncias: ”-90°00'00':2¢, dé 2/04 sana — &
k PT_V_02, de coordenadas N _7.734:883;36m eE 678.632,73m 101931 36" ede BU i ae . Bo
j PT_V_03, de coordenadas N 7.734.883,00m:6. E 678.634,48mi;:124°05'45/ie'de:2 (0a a
i PT_V_04, de coordenadas N 7.734:881,50m‘e E 678.636;70m; 151210'sg eda, a8 ee i,
r PT_V_05, de coordenadas N 7.734.879;36m:e E-678.637,88m;156°07 28" {del ae *
j PT_V06, de coordenddas 'N-7.734.875;65m 2: 678.629,52m;.156°04'38'se:d0 iia eee Fe
PT_V_07, de coordenadas N 7.734.872,19m’e.E 678.841 )061n;.147"20'92'eido eee rani
PT_V_08, de coordentadas N 7.734:869,49m 6'E 678.642,96m}"162"57'03'56' 0 ya a “4 Bd
: PT_V_09, de coordenadas N'7:734.866,98m 'e'E 678,643,64in; 186°07'44 2 he a
| PT_V_10, de coordenadas N'7:734:864,S8m'¢ E 678-643,43i; 187°54/46'35 0 £
PT_V_11, de coordenadas N 7:7341862,44m /E 6781643,07m; 192°18'13'Sa 1G meee .
PT_V_42, de coorderiadas N°7.734:859,63nre'E 478,642,46mn, 201°2026 aelis Bice aneen at
PT_V43, de coorderiddias N-7:734.857;4biiie:E 678,60 “eimz0e"4203" Pender Oe Aca =
PT_V 44, de coofdsnddas.N 7.738:855}8am e-E 678:640,60m;'226'19:20'reiic 2 21g eat ea i
| PT_¥_15, de coordenadas N‘7.734.854)15m:e18'678:638 997 250° 09284 pees cd fee arr,
PTV746., de coordenaidas’N 7:734.853,2211'6!E%6763636,42n05 259°07°5" i elses dale ama a
PT_V717, de coorderiatas N 757341652, 691i3ciE 16781639 /65rtt) 257" 35'0 boy aa 2 “
PT_N48, de coordenadas-N 7(7341852,01niS/E%878:690;55m; 240°89 25 ee “ .
PT¥19, de coorderiadas’N 7:731860,251H16:E:67B1627;45rn? 221°40 7 Ma nn fo
PT_¥ 20; de coordeniatias N 7.734089, 0dsn¢ E16 761625/01 1) 2 10°58 Mer a m
PT 9/24, de coordenadas.N 7:738.847 401i @ E167 E824; 501H? 226 iad i: ae : rf
"pra 26; de'cpordériaddslh N TIT94.241, SYNE CAST BIS: BARaia e 3
PTY 00, Se copra a
PY'S 92, cote naiesa neat aan
RS. aes rina we
|
4
I
Bigvael
Berea se Numero de-dectimento: 231105162550 18500010101785130
fi erent 4 https://pje.timg.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=23 1 105162550 18500010101785130
[REEREAS — Assinaco eletronicamente por: ERIVELTON ARLINDO MAROTA VASCONCELOS - 05/11/2023 16:25:50 Num. 10105706861 - Pag. §
OSAMBIENTAL - Oliveira Sotugées Amblentais e Topogratia r Bc
Rua Astolino Barbosa, 62, Vale Verde, Marlana-MG €2 % .
(31) 99782-9940 / 98642-8646 / 98382-3486 kK = ®
osambientalfggmail.com mp ig nt2 “
pT V_42, de coordenadas N 7.734.834,33m e E 678.841,48in; 90°00'00" @ de 2,87 m até o vertice
PT_V_43, de coordenadas N 7.734.634,33m e E 678.644,06m; 96°50'16" e de 1 ,80 m até o vértice
PT V_44, de coordenadas N 7.734.834,12m e E 678.645,84m; 111 °15'56" e de 2,62 m até o vértice
PT_V_45, de coordenadas N 7.734.833,17m e E 678.648,29m; 127°41'46" e de 2,40 m.até o vértice
PT_V_46, de coordenadas N 7.734.831,70m 6 E 676,660,18m;; déste segue, por cerca, confrontando.
com imével , de Posse de Sebastifo Ribelro Jdnlor, CPF 327.708.206-72; com seguintes azimutes, .
e distancias: 196°06'31" e de 1,88 m até o vértice PT_V_47, de coordenadas N 1.734829,90m:6 E +
878.649,66m: 199°09'38" e de 15,11 m até o vértice PT_V_48, de coordenadas N 7.734.848,63m e E
$78.644,71m; 199°09'30" e de 10,90 m até o vértice PT_V_49, de coorderiadas N 7.734.905,34m.6 E +
678.641,13m: 200°04'42" e de 3,34 m até 0 vérlice PT_V_60, de coordenadas N7734.80220n'e Ea.
678.639,98m; 200°58'59" e de 7,93 m até o vértica PT_V_61, de coordenadas N 7.734.794,79n @ E
678.637,14m: 198°51'57" @ de 10,34 m até o vértice PT_V_62, de coordenadas N 7.734.786,0Ime. E
678,633,80m: 200°01'16" e de 9,15 m até o vértice PT_V_63, de coordenadas N 7,734.76 Atm. E
678.630,67m; 198°21'47" e de 20,42 m até.o vértice PT_V__64, de coordenadas N:7.730167, ne ed
678624,23ni; deste Segue, por cerca é “pela margem direita.da ESTRADABVE NAIskCOMEON ER «OOo
seguintes azimutes e distancias: 269°18'26".e.de 22,91 m até-o vértica:PRuV.55, de cooteds eed roe
7.734.756, 75m e E 678.601 ,33m; 15°36'48" e de4;27 m ste orion REA 68dese omar, Te ae
7.734.760, 86m 0: 878.602,47m; 295°50'24"'e de. 3,2 iniatémivericalh RV 87 ie eOomi enemys Mme (aed
7.734.762,31m eE 678.599,48m: 223°48'S2!e-de' 8,30 tn-até cavartice: PR_W SBudecooms alk Rote
7.734.766,311n o-E 878.593,74m; 282°00'26) e.te 9:86 Imcaté<cratice’ PT_N BU ,eaebOo latent Meme Ranch
7.734.758, 37m:e E 678.584,09m:; deste segud, por cerca, controqtanda:comimaval aomne aie eae: NEUE oh
Fernandes de ‘Oliveira Costa, CPF 055.103.4612 E Flaviodarigalint Noriter CPF Ab0i2) aaaneean Sanat
com séquintes'azimutes e dist&ncias: 350°48'0B'va.de 9, 20;teaté, OWBtiHe WP 2 IR O alee ogien Cimame en a
NN 7.734.768,04m e E.678.582,61 mn; 347°45102"Ge le 13,44 sits, ORES IP VA ieee en
N 7.734.784 ,18m © E'678:579,66ri; 349°0155"e-te 18, BA até ONEHIOE PE BEY 62 COREE
N 7.734.799,67m e E’678.576,08rn: 349°0033"te Ha? ,OSimvaté RACORINOIPT._ Melee ee
N 7.734.820,32mr'e €'678:572,07m, 349°10'1 47s tie: D4 ABinaté, ONEMbe PT Ada denon eme a
IN 7.734.844,42m.e E'678.568,03in; 348°56'39'se Ha 18 2Omats OWE We MG Siaie copie aN og
N 7.734:854,37m'e'E 878.565,50m situado:ne, mangaih dooBARRAGEM PON UNS aie ale aie enh oe
segue pelo »referido;. :confroritand®. ‘cori? aehovele. Pang MAYNAl aes NERGOnO6 aNCnCEs ca
20.227.915/0001-41' ¢ com: seguintés azinauteycemistantias:n| (BOS te ies oul ae oe ag
PT 68, decoordehadas N’T7.734.854, 87 h:eiEs6791668;50m) Seay Oe ee gue
PT"¥/_67, de‘coordénddas N'7:734:885, 05rh2e°E307B570;aariis,22 27 a1 aan ae
PT_9/_88, dexcoorndenadas: N'7:734.854,80riie BIBT O57 ‘L0G CO manataN PRR ORE. Se
PT_4/_89, deoordenadas “7.734.864 OBrhie! BI87 86: SOR AORN me ea es Bo
PTV 90, deoordenada’s: 8°71734.855,51mae ibe Bees
PT_4_74, dextbordhades N'F.724-856 ,37rites Epereced animes Ba ere.
PT_¥_72, desbbordenadas pidge pide lisse bg ies ice a
PT-VG7S, de Soordensidas "7.788, 860,20:0¢o Se Aaa —
PT_¥74, dexpondenddas *°7,734051,37mi 2 NG og: eae eee :
PT 978; ap coonioniine STORES) 2 a .
PT Vanes dg edna a1
(a ; '
Tee se Numero do decuimentos 231105162550 18500010101785130
fi a et 4 https:/pje.timg.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=23 1 10516255018500010101785130
[REA Assinado eletronicamente por: ERIVELTON ARLINDO MAROTA VASCONCELOS - 05/11/2023 16:25:50 Num. 10105706861 - Pag. 6
OSAMBIENTAL - Oliveira Solugdes Ambientals e Topogratia ANY age, YE
Rua Astolino Barbosa, 62, Vale Verde, Mariana-MG big » ee "ee ae
(31) 99782-9940 / 98642-8646 / 98382-3488 re, ee
osambiental@gmall.com ey. mud blenta! hae i,
PT_V_01, dé toordenadas N 7.734.863,36m © E 678.630,70m,; porits inte da descrigao deste N
pefimatro. Todas as coordenadas aqui descritas est&o georreferenciadas ao ‘Sistema Geodésico = t
Brasileiro, e entontram-se representadas no sistema UTM, referanciadae so Meridiaifio Central 46 BPS
WGr, tendo cdito o datum SIRGAS 2000. Todos os azimutes & distaficlas, drea 6 Bdiiigetro foram » Re
calculadas no plano de projecao UTM. ye . a a.
Mariana, 28 de novembro.de 2022. _ ae (| A
-_, Alea Sehdro de Olivelre setae gil tam
4 -Goaprata 8 Geomne be Re i
COGIQO. Creel a Ean Omen tie beg
. ART NIMES eed uaa ia 1
; i | gO da os
(ep gal
- a .
Beto tee Numero do dectimentos 23110516255018500010101785130
fi = eM 4 https://pje.timg. jus. br:443/pje/Processo/ConsultaDocumento/listView.seam?x=23 1 10516255018500010101785130
[ORERRES — Assinado eletronicamente por: ERIVELTON ARLINDO MAROTA VASCONCELOS - 05/11/2023 16:25:50 Num. 10105706861 - Pag. 7
